#Задание 1

def alpha(input_string):    
    alphabet = 'абвгдеёжзийклмнопрстуфхцчшщъыьэюя'  
    used_chars = set()   
    for char in input_string:  
        if char in alphabet:  
            used_chars.add(char)  
    result = ''.join(sorted(used_chars, key=lambda x: alphabet.index(x)))  
    remaining = [char for char in alphabet if char not in used_chars]   
    return result + ''.join(remaining)   
print(alpha('пайтон'))

#Задание 2

def create_calendar(month_name, year, days):   
    print(f"calendar: {month_name} {year}")  
    start_day = 1 
    week_days = ['Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб', 'Вс']  
    print(' '.join(week_days))  
    for _ in range(start_day - 1):  
        print('    ', end='')   
    for day in range(1, days + 1):  
        print(f'{day:2}', end='  ')  
        if (start_day + day - 1) % 7 == 0:  
            print()  
    if (start_day + days - 1) % 7 != 0:  
        print()  
create_calendar('Randomner', 2045, 23)  

#Задание 3

def bin_sys(start, end):  
    binary_sequence = []  
    total_sum = 0   
    for num in range(start, end + 1):   
        binary_sequence.append(bin(num)[2:])    
        total_sum += num  
    print(''.join(binary_sequence))  
    print(f"сумма: {bin(total_sum)[2:]}")  
bin_sys(3, 6)  

#Задание 4

def begin(field, row, col):  
    if 0 <= row < len(field) and 0 <= col < len(field):   
        field[row][col] = '*'   
    for line in field:  
        print(' '.join(line))  
field = [['[ ]', '[ ]', '[ ]'],   
         ['[ ]', '[ ]', '[ ]'],   
         ['[ ]', '[ ]', '[ ]']]  
begin(field, 1, 2)  

#Завдание 6

def exam(text, letter):  
    text_lower = text.lower()  
    letter_lower = letter.lower()  
    return text_lower.count(letter_lower)  
print(exam('My name is Sara.', 's')) 
