#Задание 1
x = int(input("Введите количество минут:"))
print("",x//60, "часов ",x%60, "минут")

#Задание 2
A = int(input())
B = int(input())
H = int(input()) 
if H < A:
    print("Недосып")
elif H <= B and H >= A:
    print("Это нормально")
elif H > B:
    print("Пересып")
#Задание 3 
import math  
def calculate_triangle_area(a, b, c):    
    if a + b <= c or a + c <= b or b + c <= a:  
        raise ValueError("Треугольник с такими сторонами не существует")  
    p = (a + b + c) / 2  
    area = math.sqrt(p * (p - a) * (p - b) * (p - c))  
    return area  
#Задание 4 
def calculate_area(figure_type, *params):  
    pi = 3.14  
    if figure_type == 'треугольник':   
        a, b, c = params  
        p = (a + b + c) / 2  
        return (p * (p - a) * (p - b) * (p - c)) ** 0.5  
    elif figure_type == 'прямоугольник':   
        length, width = params  
        return length * width  
    elif figure_type == 'круг':  
        radius = params  
        return pi * radius ** 2  
    else:  
        return ("Неизвестный тип фигуры")
#Задание 5
n = int (input ())
if n % 10 == 1 and n % 100 == 1 and n != 11 and n == 1:
    print (str(n) + " программист")
elif n != 12 and n != 13 and n != 14 and n == 2 and n == 3 and n == 4 and n % 10 == 2 and n % 10 == 3 and n % 10 == 4 and n % 100 == 2 and n % 100 == 3 and n % 100 == 4:
    print (str(n) + " программиста")
else:
    print (str(n) + " программистов")

#Задание 6
import math  
def calculate_triangle_area(a, b, c):    
    if a + b <= c or a + c <= b or b + c <= a:  
        raise ValueError("Треугольник с такими сторонами не существует")  
    p = (a + b + c) / 2  
    area = math.sqrt(p * (p - a) * (p - b) * (p - c))  
    return area  
  
